# Test_EN_Revolution

./: gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/app-release/【SonoRIs MT】 version 0.3.17 2016年07月07日 リリース用/: 【SonoRIs MT】 version 0.3.17.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_dialog.xml  bg_blue_title.xml  bg_dialog.xml  bg_shape_dialog.xml  bg_title.xml  bt_dialog_blue_close.xml  bt_dialog_close.xml  bt_dialog_orange_positive.xml  bt_dialog_positive.xml  button_design.xml  circle_oval_shape_gray_button_frame_border.xml  circle_rectangle_shape_gray_button_frame_border.xml  circle_ring_shape_gray_button_frame_border.xml  gray_border.xml  rounded_corner.xml  row_question_item.xml  sector_grid.xml  segmented_left_normal.xml  separator.xml  signal_gray.xml  signal_green.xml  signal_red.xml  signal_target_manual_follow.xml  signal_tie_green.xml  signal_tin_green.xml  text_border.xml  tv_clikcer_performed.xml  tv_clikcer_unexecuted.xml
app/src/main/res/layout/: activity_confirm_class_plan.xml  activity_disconect.xml  activity_japanese_alphabetical_order_fragment.xml  activity_kana_index_select.xml  activity_main.xml  dialog_custom.xml  dialog_custom_1.xml  dialog_custom_20161217.xml  dialog_custom_attendance_change_status.xml  dialog_custom_history.xml  dialog_custom_questionnaire.xml  dialog_custom_search_history.xml  dialog_fragnemt_help_signal.xml  dialog_fragnemt_questionnaire_result.xml  fragment_attendee2.xml  fragment_attendee_grid.xml  fragment_attendee_list.xml  fragment_class_plan.xml  fragment_clicker.xml  fragment_clicker_result.xml  fragment_confirm_class_plan.xml  fragment_disconect.xml  fragment_drawer.xml  fragment_drawer_section.xml  fragment_drawer_sector.xml  fragment_forgot_esl.xml  fragment_fragment_select_main.xml  fragment_group_re_adjustment.xml  fragment_group_re_adjustment2.xml  fragment_grouping.xml  (+37 more)
(+252 files in other folders)
