apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "jp.pmw.test_en_revolution"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.3.13"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':HoloGraphLibrary')
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.mcxiaoke.volley:library:1.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}


