apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "jp.pmw.test_en_revolution"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.mcxiaoke.volley:library:1.+'
    compile 'com.android.support:appcompat-v7:+'
    compile project(':HoloGraphLibrary')
}
