<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_hands_free_help_signal"
        android:icon="@drawable/ic_menu_help_signal"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/menu_hands_free_attendance_re_call_the_roll"
        android:icon="@drawable/ic_menu_re_call_the_roll"
        android:showAsAction="withText|ifRoom" />
</menu>