<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- コンテンツ -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_blue_dialog"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/title_linearLayout"
            android:background="@drawable/bg_blue_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_custom_questionnaire_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
                android:text=""
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_xlarge"
            android:text="..."
            android:id="@+id/dialog_custom_questionnaire_action_textView" />

        <!-- クリッカー問送信用のダイアログフラグメント -->
        <LinearLayout
            android:id="@+id/dialog_custom_questionnaire_start_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/dialog_custom_questionnaire_start_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xlarge"
                android:text="@string/questionnaire_custom_dialog_receiving_directive"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dialog_custom_questionnaire_start_positive_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                    android:background="@drawable/bt_dialog_orange_positive"
                    android:text="@string/yes"
                    android:textSize="@dimen/textsize_xlarge"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/dialog_custom_questionnaire_dontstart_negative_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                    android:background="@drawable/bt_dialog_blue_close"
                    android:text="@string/no"
                    android:textSize="@dimen/textsize_xlarge"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- クリッカー回答収集のダイアログフラグメント -->
        <LinearLayout
            android:id="@+id/dialog_custom_questionnaire_check_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/dialog_custom_questionnaire_check_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xlarge"
                android:text="@string/questionnaire_custom_dialog_do_hide_directive"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dialog_custom_questionnaire_check_positive_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                    android:background="@drawable/bt_dialog_orange_positive"
                    android:text="@string/yes"
                    android:textSize="@dimen/textsize_xlarge"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/dialog_custom_questionnaire_check_negative_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                    android:background="@drawable/bt_dialog_blue_close"
                    android:text="@string/no"
                    android:textSize="@dimen/textsize_xlarge"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- クリッカー回答送信 -->
        <LinearLayout
            android:id="@+id/dialog_custom_questionnaire_result_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/dialog_custom_questionnaire_result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xlarge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_custom_questionnaire_reslut_positive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                android:background="@drawable/bt_dialog_orange_positive"
                android:text="@string/yes"
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/dialog_custom_questionnaire_reslut_negative_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                android:background="@drawable/bt_dialog_blue_close"
                android:text="@string/no"
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="@android:color/white"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_custom_questionnaire_do_another_executing_linearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- とじるボタン -->
            <Button
                android:id="@+id/dialog_custom_questionnaire_do_another_executing_closeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_large_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_large_margin"
                android:layout_marginTop="@dimen/activity_horizontal_large_margin"
                android:background="@drawable/bt_dialog_blue_close"
                android:text="@string/close"
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <!-- スペーサー -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <!-- -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dialog_custom_questionnaire_first_tranmitted_result_ll"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xlarge"
                    android:text="問"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/dialog_custom_questionnaire_first_tranmitted_result_nack_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xxlarge"
                    android:text=" "
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_custom_questionnaire_second_tranmitted_result_ll"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xlarge"
                    android:text="収集"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/dialog_custom_questionnaire_second_tranmitted_result_yes_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text=" "
                        android:gravity="center"
                        android:textSize="@dimen/textsize_large"
                        />
                    <TextView
                        android:id="@+id/dialog_custom_questionnaire_second_tranmitted_result_no_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text=" "
                        android:gravity="center"
                        android:textSize="@dimen/textsize_large"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_custom_questionnaire_third_tranmitted_result_ll"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xlarge"
                    android:text="返信"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/dialog_custom_questionnaire_third_tranmitted_result_nack_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xxlarge"
                    android:text=" "
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>