<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.pmw.test_en_revolution.questionnaire.QuestionnaireFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="357dp"
        android:layout_height="357dp"
        android:id="@+id/clicker_survey_do_question_progressBar"
        android:layout_gravity="center"
        android:indeterminate="false" />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/clicker_survey_duaring_attendance_linearLayout"
        android:layout_gravity="center">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/question_duaring_attendance"
        android:gravity="center"
        android:textSize="@dimen/textsize_xlarge"
        android:layout_gravity="center|center" />
        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clicker_survey_no_question_linearLayout"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="問題が登録されていません."
            android:gravity="center"
            android:textSize="@dimen/textsize_xlarge"
            android:id="@+id/clicker_survey_no_question_textView"
            android:layout_gravity="center|center" />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clicker_survey_do_question_linearLayout"
        android:layout_gravity="center">
        <TextView
            android:textSize="@dimen/textsize_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/clicker_survey_do_question_textView"/>

        <TextView
            android:textSize="@dimen/textsize_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/clicker_survey_do_question_transmit_result_textView" />

        <TextView
            android:textSize="@dimen/textsize_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/clicker_survey_do_question_transmit_next_action_textView" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:dividerHeight="@dimen/activity_horizontal_small_margin"
            android:id="@+id/clicker_survey_do_question_listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
