<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.pmw.test_en_revolution.questionnaire.QuestionnaireFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="問題が登録されていません."
        android:gravity="center"
        android:textSize="@dimen/textsize_xlarge"
        android:id="@+id/clicker_survey_no_question_textView"
        android:layout_gravity="center|center" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/clicker_survey_do_question_linearLayout"
        android:layout_gravity="center">

        <TextView
            android:textSize="@dimen/textsize_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="実施する問題を選択して下さい."
            android:id="@+id/clicker_survey_do_question_textView"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clicker_survey_do_question_listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
