<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.pmw.test_en_revolution.one_cushion.select_teacher.JapaneseAlphabeticalOrderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fifty_index_table_page_title"
        android:textSize="@dimen/textsize_xlarge"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="786dp"
        android:layout_gravity="center|center_vertical"
        android:rowCount="5"
        android:columnCount="10"
        android:id="@+id/japanese_alphabetical_grid">
    </GridLayout>

</FrameLayout>
