<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.pmw.test_en_revolution.survey.SurveyFragment">
    <!--  -->
    <Button
        android:id="@+id/fragment_survey_before_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="スマホ クリッカーを開始する"
        android:background="@drawable/segmented_left_normal"
        android:textSize="@dimen/textsize_xxlarge"/>

    <!-- アンケート回答結果を表示する. -->
    <LinearLayout
        android:id="@+id/fragment_survey_end_start_ll"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/fragment_survey_end_start_backpage_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_xlarge"
                android:text="◀"
                android:background="@drawable/button_design"/>

            <TextView
                android:id="@+id/fragment_survey_end_start_question_number_tv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize_xxlarge"
                android:textColor="@color/black"
                android:text="Q"
                android:layout_gravity="center|center_horizontal"/>

            <Button
                android:id="@+id/fragment_survey_end_start_nextpage_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textsize_xlarge"
                android:background="@drawable/button_design"
                android:layout_height="match_parent"
                android:text="▶" />
        </LinearLayout>
        <!-- 問題文章 -->
        <TextView
            android:id="@+id/fragment_survey_end_start_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:gravity="left"
            android:textSize="@dimen/textsize_xlarge"
            android:textColor="@color/black"
            android:text="タイトル"
            android:layout_gravity="center|center_horizontal"/>
        <!-- 選択式の場合 -->
        <LinearLayout
            android:id="@+id/fragment_survey_end_start_selection_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <!-- 円グラフ -->
            <com.echo.holographlibrary.PieGraph
                android:id="@+id/fragment_survey_end_start_piegraph_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />
            <!-- 選択肢 -->
            <GridView
                android:id="@+id/fragment_survey_end_start_choices_gv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>
        <!-- 記述式の場合 -->
        <LinearLayout
            android:id="@+id/fragment_survey_end_start_discript_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <!-- 記述内容 -->
            <GridView
                android:id="@+id/fragment_survey_end_start_discript_gv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
