<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:id="@+id/navigation_drawer_relativeLayout"
    android:background="@color/whiteSmoke" tools:context="jp.pmw.test_en_revolution.drawer.NavigationDrawerFragment"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true">
        <ListView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_drawer_list"/>
        <TextView
            android:id="@+id/navigation_drawer_operation_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <Button
            android:visibility="visible"
            android:id="@+id/fragment_navigation_drawer_return_top_button"
            android:text="@string/return_fifty_index_table_page"
            android:layout_width="match_parent"
            android:textSize="@dimen/textsize_xlarge"
            android:layout_height="100sp"
             />
    </LinearLayout>
</RelativeLayout>
