<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.pmw.test_en_revolution.attendee.AttendeeFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendee_list"
        android:layout_gravity="center|top" />
    <ListView
        android:visibility="gone"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendee_load_progressBar"
        android:layout_gravity="center|center" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize_xlarge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/attendee_status_message_textView"
        android:layout_gravity="center|center" />



</FrameLayout>
