<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_midium_margin"
        android:text="Medium Text"
        android:id="@+id/row_select_item_textView"
        android:textSize="@dimen/textsize_xlarge"
        android:layout_gravity="center_horizontal"
        android:gravity="left"/>

    <ImageView
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_check"
        android:id="@+id/row_select_item_imageView" />

</LinearLayout>
