<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_border">
    <!-- クリッカーの問題番号を表示する. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="アンケートトピック"
            android:id="@+id/row_question_question_index_textView"
            android:textSize="@dimen/textsize_xlarge"
            android:background="@color/limeGreen"
            android:textColor="@color/whiteSmoke" />
        <TextView
            android:id="@+id/row_question_question_already_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="left|center"
            android:text=""
            android:textSize="@dimen/textsize_xlarge"
            android:textColor="@color/cyan"
            android:background="@color/limeGreen" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@color/limeGreen">
            <!-- 送信状況ステータス -->
            <LinearLayout
                android:id="@+id/row_question_question_progress_status_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/row_question_question_first_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/row_question_question_second_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/row_question_question_third_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- クリッカーの問を表示する. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_clikcer_question_textView"
        android:textSize="@dimen/textsize_xlarge"/>

</LinearLayout>
