<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sector_grid">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 左側のレイアウト -->
        <LinearLayout
            android:id="@+id/roster_left_ll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_section4"
                    android:id="@+id/roster_forgot_esl_textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_section9"
                    android:id="@+id/roster_have_messge_textView"/>-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_forgot_esl"
                    android:id="@+id/roster_forgot_esl_textView" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_message"
                    android:id="@+id/roster_have_messge_textView"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/textsize_small"
                    android:text="@string/indicator_seat"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/textsize_small"
                    android:text="@string/indicator_attendance" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/textsize_small"
                    android:text="@string/indicator_re_attendance"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/textsize_small"
                    android:text="@string/indicator_privacy_protection"/>
            </LinearLayout>

            <!-- 信号機レイアウト -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- 左から1つ目 -->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/signal_gray"
                    android:id="@+id/roster_first_signal_textView"/>
                <!-- 左から2つ目 -->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/signal_gray"
                    android:id="@+id/roster_second_signal_textView"/>
                <!-- 左から3つ目 -->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/signal_gray"
                    android:id="@+id/roster_third_signal_textView"/>
                <!-- 左から4つ目 -->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/signal_gray"
                    android:id="@+id/roster_fourth_signal_textView"/>
            </LinearLayout>


        </LinearLayout>

        <!-- 右側レイアウト(学籍番号と氏名) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 学籍番号 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textSize="@dimen/textsize_xlarge"
                android:id="@+id/roster_orijinal_student_id_textView"/>
            <!-- フリガナ -->
            <!-- add 2016/05/24 09:35 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textSize="@dimen/textsize_large"
                android:id="@+id/roster_furigana_textView"/>
            <!-- 氏名 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textSize="@dimen/textsize_xlarge"
                android:id="@+id/roster_full_name_textView"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>