<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sector_grid"
    android:orientation="horizontal">
    <!---->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent">
        <!--大学独自の学籍番号フィールド-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J07011"
            android:id="@+id/roster_orijinal_student_id_textView"
            android:textSize="@dimen/textsize_medium" />
        <!--学生名フィールド-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伊藤翔太"
            android:id="@+id/roster_full_name_textView"
            android:textSize="@dimen/textsize_xlarge" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:text="メッセージ"
            android:id="@+id/roster_have_messge_textView" />
        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:text="ESL忘れ"
            android:id="@+id/roster_forgot_esl_textView" />
        </LinearLayout>
</LinearLayout>
